# for_green_commit

./: .gitignore  CLAUDE.md  README.md  그린커밋_WEB_서비스_기획서_v0.6.2.docx
app/backend/: Dockerfile  build.gradle
app/backend/src/main/java/com/greencommit/backend/: GreenCommitApplication.java
app/backend/src/main/java/com/greencommit/backend/ai/: package-info.java
app/backend/src/main/java/com/greencommit/backend/ai/controller/: AiOrchestrationController.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/ai/dto/: OrchestrationRequest.java  OrchestrationResponse.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/ai/entity/: AIExecutionLog.java  LocalAnalysisResult.java  OrchestrationRun.java  RetrievalEvidence.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/ai/repository/: AIExecutionLogRepository.java  LocalAnalysisResultRepository.java  OrchestrationRunRepository.java  RetrievalEvidenceRepository.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/ai/service/: package-info.java
app/backend/src/main/java/com/greencommit/backend/automation/: package-info.java
app/backend/src/main/java/com/greencommit/backend/automation/controller/: AutomationController.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/automation/dto/: ClonePrepareRequest.java  ClonePrepareResponse.java  ForkRequest.java  ForkResponse.java  IdeLaunchRequest.java  IdeLaunchResponse.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/automation/entity/: AutomationExecution.java  AutomationStatus.java  AutomationType.java  GitOperationCheckpoint.java  GitOperationType.java  IDELaunchAttempt.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/automation/repository/: AutomationExecutionRepository.java  GitOperationCheckpointRepository.java  IDELaunchAttemptRepository.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/automation/service/: AutomationService.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/batch/: package-info.java
app/backend/src/main/java/com/greencommit/backend/batch/processor/: package-info.java
app/backend/src/main/java/com/greencommit/backend/batch/reader/: package-info.java
app/backend/src/main/java/com/greencommit/backend/batch/writer/: package-info.java
app/backend/src/main/java/com/greencommit/backend/catalog/: package-info.java
app/backend/src/main/java/com/greencommit/backend/catalog/controller/: RecommendationController.java  RepositoryController.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/catalog/dto/: IssueCardResponse.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/catalog/entity/: ContributionRule.java  Issue.java  IssueDifficulty.java  IssueProfile.java  Repository.java  RepositorySnapshot.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/catalog/repository/: ContributionRuleRepository.java  IssueProfileRepository.java  IssueRepository.java  RepositoryJpaRepository.java  RepositorySnapshotRepository.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/catalog/service/: CatalogService.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/common/: package-info.java
app/backend/src/main/java/com/greencommit/backend/common/audit/: package-info.java
app/backend/src/main/java/com/greencommit/backend/common/config/: SecurityConfig.java  package-info.java
app/backend/src/main/java/com/greencommit/backend/experience/: package-info.java
app/backend/src/main/java/com/greencommit/backend/identity/: package-info.java
app/backend/src/main/java/com/greencommit/backend/journey/: package-info.java
app/backend/src/main/java/com/greencommit/backend/learning/: package-info.java
app/backend/src/main/java/com/greencommit/backend/profile/: package-info.java
app/backend/src/main/java/com/greencommit/backend/prtracking/: package-info.java
app/backend/src/main/java/com/greencommit/backend/recommendation/: package-info.java
app/backend/src/main/java/com/greencommit/backend/settings/: package-info.java
app/backend/src/main/resources/: application.yml
app/backend/src/main/resources/db/migration/: V10__experience.sql  V11__seed_repositories.sql  V12__repository_response_time.sql  V1__identity.sql  V2__profile.sql  V3__catalog.sql  V4__recommendation.sql  V5__journey.sql  V6__automation.sql  V7__learning.sql  V8__ai.sql  V9__prtracking.sql
app/backend/src/test/java/com/greencommit/backend/: GreenCommitApplicationTests.java
docs/: github-oauth-app-guide.txt  setup-guide.txt  (+9 more)
(+208 files in other folders)
