====================================================================
그린 커밋 프로토타입 v4 - GitHub OAuth App 발급 가이드 (초보자용)
====================================================================

이 문서는 그린 커밋의 "GitHub 계정 없이는 서비스를 쓸 수 없다"는 로그인 게이트를
실제로 동작시키기 위해 필요한 GitHub OAuth App을 만드는 방법을, 클릭 하나하나
그대로 적어둔 안내서입니다. 위에서부터 순서대로 따라 하시면 됩니다.

--------------------------------------------------------------------
0. 이게 왜 필요한가요?
--------------------------------------------------------------------
그린 커밋은 "GitHub 계정으로 로그인"이 서비스 이용의 필수 조건입니다(기획서 BR01).
이 로그인을 실제로 동작시키려면, GitHub에 "이 앱이 우리 서비스입니다"라고 등록해서
Client ID(공개 식별자)와 Client Secret(비밀 키) 두 개를 발급받아야 합니다.

이 두 값은 절대 다른 사람과 공유하거나 GitHub 저장소에 커밋하면 안 됩니다.
(이 프로젝트는 이미 `.env` 파일을 git에 올리지 않도록 설정되어 있어요 — 이 가이드
대로만 따라 하면 안전합니다.)

--------------------------------------------------------------------
1. GitHub에 로그인하기
--------------------------------------------------------------------
1-1) 인터넷 브라우저를 열고 https://github.com 으로 이동해 본인 GitHub 계정으로
  로그인하세요. (이미 로그인되어 있다면 이 단계는 건너뛰세요.)

--------------------------------------------------------------------
2. OAuth App 등록 페이지로 이동하기
--------------------------------------------------------------------
2-1) 브라우저 주소창에 아래 주소를 정확히 입력하고 이동하세요.

    https://github.com/settings/developers

2-2) 화면 위쪽 탭 중에 "OAuth Apps" 라는 탭이 있습니다. 클릭하세요.
  (참고: "GitHub Apps" 라는 비슷한 이름의 탭도 있는데, 그건 다른 기능이니 헷갈리지
  마세요. 반드시 "OAuth Apps" 입니다.)

2-3) 오른쪽 위(또는 화면 중앙)의 초록색 버튼 "New OAuth App" (또는 "Register a new
  application")을 클릭하세요.

--------------------------------------------------------------------
3. 앱 정보 입력하기
--------------------------------------------------------------------
아래 입력창들이 순서대로 나타납니다. 그대로 입력하세요.

3-1) "Application name" (앱 이름)
    Green Commit (Local Dev)
    (다른 이름을 적어도 동작에는 문제없어요. 나만 알아볼 수 있으면 됩니다.)

3-2) "Homepage URL" (홈페이지 주소)
    http://localhost:5173
    (프론트엔드 개발 서버 주소예요. 지금 실제로 그 주소에 뭐가 없어도 등록은 됩니다.)

3-3) "Application description" (설명) — 선택 항목, 비워둬도 됩니다.
    그린 커밋 로컬 개발용 (또는 비워두기)

3-4) "Authorization callback URL" (인증 콜백 주소)
    *** 이 항목이 제일 중요합니다. 반드시 아래 주소를 정확히, 오타 없이 입력하세요. ***

    http://localhost:8080/login/oauth2/code/github

    (백엔드 서버가 8080 포트에서 실행되고, `/login/oauth2/code/github` 라는 정해진
    경로로 GitHub이 로그인 결과를 돌려주기 때문에 이 형식이어야 동작합니다. 앞의
    `http://localhost:8080` 부분까지 정확히 일치해야 해요.)

3-5) 맨 아래 초록색 버튼 "Register application" 을 클릭하세요.

--------------------------------------------------------------------
4. Client ID 확인하기
--------------------------------------------------------------------
4-1) 등록이 끝나면 방금 만든 앱의 상세 페이지로 이동합니다.

4-2) 페이지 위쪽에 "Client ID" 라는 항목이 바로 보입니다. 이건 이미 화면에 그대로
  보이는 값이에요 (숨겨져 있지 않음). 이 값을 복사해두세요.

  예시 형태: Iv1.a1b2c3d4e5f6g7h8  (실제 값은 사람마다 다릅니다)

--------------------------------------------------------------------
5. Client Secret 발급받기
--------------------------------------------------------------------
5-1) Client ID 아래쪽에 "Client secrets" 라는 항목이 있고, 그 옆에 초록색 버튼
  "Generate a new client secret" 이 있습니다. 클릭하세요.

5-2) GitHub 비밀번호를 다시 입력하라는 확인 창이 뜰 수 있어요. 요청하면 입력하세요.

5-3) 새 Secret 값이 화면에 딱 한 번만 나타납니다.
  *** 이 값은 이 순간이 지나면 다시는 볼 수 없어요 (GitHub이 가려버립니다). ***
  지금 바로 복사해서 5-4번의 안전한 곳에 붙여넣으세요. 놓치면 처음부터(5-1번)
  다시 하면 됩니다 — 걱정하지 않아도 됩니다.

  예시 형태: a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0  (실제 값은 사람마다 다릅니다)

--------------------------------------------------------------------
6. 발급받은 값을 프로젝트에 넣기
--------------------------------------------------------------------
6-1) 파일 탐색기(또는 VS Code)에서 아래 파일을 여세요.

    C:\Users\mypc\Desktop\green_commit\app\infra\.env

    만약 이 파일이 안 보인다면(숨김 파일이라서 그럴 수 있어요), 같은 폴더의
    `.env.example` 파일을 복사해서 이름을 `.env` 로 바꿔 만들어도 됩니다.

6-2) 파일 안에서 아래 두 줄을 찾으세요.

    GITHUB_CLIENT_ID=
    GITHUB_CLIENT_SECRET=

6-3) `=` 뒤에 4번·5번에서 복사해둔 값을 각각 붙여넣으세요. 예시:

    GITHUB_CLIENT_ID=Iv1.a1b2c3d4e5f6g7h8
    GITHUB_CLIENT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0

6-4) 파일을 저장하세요.

  *** 주의: 이 `.env` 파일은 절대 git에 올라가지 않도록 이미 설정되어 있습니다
  (`.gitignore`에 등록됨). 값을 넣은 뒤 실수로 `git add`, `git commit` 하지 않도록만
  주의하면 안전합니다. ***

--------------------------------------------------------------------
7. 잘 안 될 때 (문제 해결)
--------------------------------------------------------------------
증상: Callback URL을 잘못 입력한 것 같아요 / 나중에 바꾸고 싶어요
해결:
  https://github.com/settings/developers → OAuth Apps → 방금 만든 앱 클릭 →
  "Authorization callback URL" 칸을 수정하고 아래 "Update application" 버튼 클릭.

증상: Client Secret을 복사하기 전에 화면을 닫아버렸어요
해결:
  괜찮습니다. 앱 상세 페이지로 다시 들어가서 "Generate a new client secret"을
  다시 누르면 새 값을 또 발급받을 수 있어요. 예전 값은 자동으로 무효화됩니다.

증상: "OAuth Apps"가 아니라 "GitHub Apps"로 잘못 들어간 것 같아요
해결:
  GitHub Apps는 더 복잡한 설정(권한 세분화, webhook 등)이 필요한 다른 기능이에요.
  이 프로젝트는 반드시 "OAuth Apps"(https://github.com/settings/developers의
  첫 번째 탭)를 사용해야 합니다. 잘못 만들었다면 그 앱은 그냥 삭제하고 2번부터
  다시 하면 됩니다.
====================================================================
