====================================================================
그린 커밋 프로토타입 v4 - 개발 환경 설치 가이드 (초보자용)
====================================================================

이 문서는 처음 개발 환경을 세팅하는 사람도 그대로 따라 하면 끝낼 수
있도록, 클릭 하나하나를 전부 적어둔 안내서입니다.
위에서부터 순서대로, 절대 건너뛰지 말고 따라 하세요.

이미 설치가 끝난 항목은 매번 "설치 확인" 부분에 예시로 적어둔 결과가
그대로 나오면 그 항목은 건너뛰어도 됩니다.

이 가이드가 끝나면 설치해야 할 것: 딱 2가지입니다.
  1) Java 21 (JDK)   - 백엔드(Spring Boot)를 실행하기 위해 필요
  2) Python 3.12      - AI 서비스(FastAPI)를 실행하기 위해 필요

아래 것들은 이미 설치되어 있는 게 확인되어서 설치할 필요가 없습니다.
  - Docker Desktop (버전 29.5.2) - 데이터베이스들을 실행할 때 씀
  - Node.js (버전 24.16.0), npm (버전 11.13.0) - 프론트엔드 개발에 씀
  - Git (버전 2.52.0) - 이미 이 폴더가 git 저장소로 설정되어 있음

--------------------------------------------------------------------
0. 시작하기 전에
--------------------------------------------------------------------
- 인터넷이 연결된 컴퓨터가 필요합니다.
- 설치 프로그램을 실행하려면 관리자 권한이 필요할 수 있습니다.
  설치 도중 "이 앱이 디바이스를 변경하도록 허용하시겠습니까?"라는
  창이 뜨면 "예"를 누르면 됩니다.
- 설치가 끝나면 컴퓨터를 껐다 켜거나, 최소한 열려 있는 터미널
  창(PowerShell, 명령 프롬프트, VS Code 등)을 전부 닫았다가 새로
  열어야 합니다. 새로 설치한 프로그램의 경로(PATH)는 새 터미널
  창에서만 인식되기 때문입니다. 이 단계를 빼먹으면 "설치했는데
  안 된다"는 문제가 제일 많이 생깁니다. 꼭 기억하세요.

--------------------------------------------------------------------
1. 이미 설치된 것부터 확인하기 (5분)
--------------------------------------------------------------------
아래 순서대로 진행하세요.

1-1) PowerShell 열기
  - 키보드에서 윈도우 키를 누르세요.
  - "PowerShell" 이라고 입력하세요.
  - 화면에 나오는 "Windows PowerShell" 을 클릭해서 실행하세요.
  - 검은색(또는 파란색) 창이 뜨고 커서가 깜빡이면 정상입니다.

1-2) 아래 네 줄을 한 줄씩 입력하고 Enter를 누르세요.
  (한 줄 입력 -> Enter -> 결과 확인 -> 다음 줄 입력, 순서로 하세요.)

  docker --version
    -> 예시 출력: Docker version 29.5.2, build 79eb04c
    -> 이런 식으로 "Docker version ..." 이 나오면 정상입니다.

  node -v
    -> 예시 출력: v24.16.0
    -> "v" 로 시작하는 숫자가 나오면 정상입니다.

  npm -v
    -> 예시 출력: 11.13.0
    -> 숫자만 나오면 정상입니다.

  git --version
    -> 예시 출력: git version 2.52.0.windows.1
    -> "git version ..." 이 나오면 정상입니다.

1-3) "npm -v" 에서 아래처럼 "스크립트를 실행할 수 없으므로... npm.ps1
  파일을 로드할 수 없습니다" / "PSSecurityException" 에러가 날 수
  있습니다. Windows PowerShell이 기본적으로 스크립트 실행을 막아놔서
  그렇습니다. 아주 흔한 문제이고, 아래 한 줄이면 바로 고쳐집니다.

  Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

  - 입력 후 Enter, "정책을 변경하시겠습니까?" 같은 질문이 뜨면 Y 입력
    후 Enter (관리자 권한 없이도 됩니다)
  - 이 설정은 "내가 이 컴퓨터에서 만든 스크립트는 허용, 인터넷에서
    받은 서명 안 된 스크립트만 차단"하는 안전한 기본값입니다.
  - 다시 "npm -v" 를 입력해서 버전 숫자가 나오는지 확인하세요.

--------------------------------------------------------------------
2. Java 21 (JDK) 설치하기 - Eclipse Temurin
--------------------------------------------------------------------
Java는 백엔드 서버(Spring Boot)를 실행하는 데 필요한 프로그램입니다.
"Eclipse Temurin" 이라는, 무료이고 회사에서도 널리 쓰는 정식 배포판을
설치합니다. 반드시 "21" 버전을 설치해야 합니다. (22, 23 같은 최신
버전이 아니라 21입니다. 기획서에서 Java 21을 요구하기 때문입니다.)

2-1) 인터넷 브라우저(크롬, 엣지 등)를 여세요.

2-2) 주소창에 아래 주소를 정확히 입력하고 이동하세요.
    https://adoptium.net/temurin/releases/

2-3) 화면에 여러 개의 드롭다운(선택 상자)이 보일 겁니다. 아래처럼
  하나씩 맞춰서 선택하세요.
    - Operating System(운영체제): Windows
    - Architecture(아키텍처): x64
    - Package Type(패키지 종류): JDK
    - Version(버전): 21 - LTS
    - JVM: HotSpot (기본값 그대로 두면 됩니다)

2-4) 위 조건에 맞는 목록이 아래에 나타납니다. 그중 파일 이름 끝이
  ".msi" 로 끝나는 파일을 찾아서 그 옆의 "다운로드" 버튼(또는 파일
  이름 자체)을 클릭하세요.
  예: OpenJDK21U-jdk_x64_windows_hotspot_21.0.xx_x.msi

2-5) 다운로드가 끝나면, 다운로드한 파일(보통 "다운로드" 폴더에
  있습니다)을 더블클릭해서 설치를 시작하세요.

2-6) 설치 마법사가 뜨면 아래 순서로 진행하세요.
    1. 시작 화면에서 "Next" 클릭
    2. 라이선스 동의 화면에서 동의 체크 후 "Next" 클릭
    3. "Custom Setup" 화면이 나옵니다. 여기가 제일 중요합니다.
       화면에 나오는 항목들(아이콘이 있는 목록) 중에서:
         - "Add to PATH" 라는 항목을 찾아서, 왼쪽의 작은 상자를
           클릭 -> "Entire feature will be installed on local
           hard drive" 를 선택 (즉, 빨간 X 표시가 없어지게)
         - "Set JAVA_HOME variable" 이라는 항목도 똑같이 클릭해서
           활성화 시키세요.
       (참고: 최근 버전 설치 프로그램은 이 두 항목이 기본적으로
       이미 체크되어 있는 경우도 많습니다. 그럴 땐 그대로 두고
       "Next"만 누르면 됩니다.)
    4. "Next" -> "Install" 클릭
    5. 중간에 "이 앱이 디바이스를 변경하도록 허용하시겠습니까?"
       창이 뜨면 "예" 클릭
    6. 설치가 끝나면 "Finish" 클릭

2-7) 설치가 끝났으면, 열려 있던 PowerShell 창을 전부 닫으세요.
  (0번 항목에서 설명한 이유입니다. 새 창에서만 인식됩니다.)

2-8) PowerShell을 새로 하나 여세요. (1-1번과 같은 방법)

2-9) 아래 명령어를 입력하세요.

  java -version

  -> 아래와 비슷하게 나오면 성공입니다.
     openjdk version "21.0.x" 2024-xx-xx
     OpenJDK Runtime Environment Temurin-21.0.x+xx (build 21.0.x+xx)
     OpenJDK 64-Bit Server VM Temurin-21.0.x+xx (build 21.0.x+xx, mixed mode)

  중요: 맨 앞의 버전 숫자가 "21." 로 시작하는지 꼭 확인하세요.
  만약 다른 버전(예: 17, 23)이 나온다면, 이 컴퓨터에 예전에 다른
  Java가 설치되어 있어서 그럴 수 있습니다.

--------------------------------------------------------------------
3. Python 3.12 설치하기
--------------------------------------------------------------------
Python은 AI 서비스(FastAPI)를 실행하는 데 필요한 프로그램입니다.
이 컴퓨터에는 이미 Python 3.11이 설치되어 있지만, 기획서가 3.12를
요구하기 때문에 3.12를 "추가로" 설치합니다. (3.11을 지우지 않아도
됩니다. 두 버전이 같이 있어도 문제 없습니다.)

3-1) 인터넷 브라우저 주소창에 아래 주소를 입력하세요.
    https://www.python.org/downloads/release/python-3120/
    (이 페이지는 정확히 Python 3.12.0 버전 페이지입니다.)

    참고: 만약 이 주소가 안 열리면, https://www.python.org/downloads/
    로 이동한 뒤, 페이지 아래쪽 "Looking for a specific release?"
    부분에서 3.12.x 로 시작하는 가장 최근 버전을 찾아 클릭하세요.

3-2) 페이지를 아래로 내리면 "Files" 라는 표(테이블)가 나옵니다.
  그 표에서 아래 조건에 맞는 줄을 찾으세요.
    - Version: Windows installer (64-bit)
  그 줄의 파일명(링크)을 클릭해서 다운로드하세요.
  예: python-3.12.0-amd64.exe

3-3) 다운로드된 파일을 더블클릭해서 실행하세요.

3-4) 설치 화면 맨 아래쪽에 체크박스 두 개가 보입니다.
    *** 이 부분이 제일 중요합니다. 절대 놓치지 마세요. ***
    - "Add python.exe to PATH" 체크박스를 반드시 체크(클릭)하세요.
      (기본값은 체크가 안 되어 있는 경우가 많습니다. 꼭 직접
      클릭해서 체크 표시를 만드세요.)
    - "Use admin privileges when installing py.exe" 체크박스도
      체크하는 것을 추천합니다.

3-5) "Install Now" 를 클릭하세요. (커스텀 설치 필요 없이 기본
  설치로 충분합니다.)

3-6) 중간에 "이 앱이 디바이스를 변경하도록 허용하시겠습니까?" 창이
  뜨면 "예" 클릭

3-7) 설치가 끝나면 "Setup was successful" 화면에서 "Close" 를
  클릭해서 닫으세요. ("Disable path length limit" 이라는 링크가
  보이면, 클릭해서 한번 눌러줘도 좋습니다. 눌러도 안전합니다.)

3-8) 열려 있던 PowerShell 창을 전부 닫고 새로 하나 여세요.

3-9) 아래 명령어를 입력하세요.

  py -3.12 --version

  -> 아래와 비슷하게 나오면 성공입니다.
     Python 3.12.0

  참고: 이 컴퓨터에는 이미 3.11도 있어서, 그냥 "python --version" 만
  치면 여전히 3.11이 나올 수 있습니다. 그건 정상입니다. 이후 작업에서는
  Python 3.12가 필요할 때 "py -3.12" 라는 명령어로 콕 집어서 실행할
  것이므로 걱정하지 않아도 됩니다.

--------------------------------------------------------------------
4. 최종 설치 확인 체크리스트
--------------------------------------------------------------------

  docker --version
  node -v
  npm -v
  git --version
  java -version
  py -3.12 --version

이 6개가 전부 정상적으로(에러 없이) 나오면 설치가 끝난 것입니다.

--------------------------------------------------------------------
5. 잘 안 될 때 (문제 해결)
--------------------------------------------------------------------
증상: "java -version" 을 쳤는데 "java: 명령어를 찾을 수 없습니다"
      또는 "'java'은(는) 내부 또는 외부 명령... 이 아닙니다" 라고 나옴
해결:
  1) 정말로 설치 프로그램이 끝까지 완료됐는지 다시 확인하세요.
  2) PowerShell 창을 전부 닫고 컴퓨터를 재시작한 뒤 다시 시도하세요.
     (재시작이 PATH 인식 문제의 90%를 해결합니다.)
  3) 그래도 안 되면, 아래 순서로 직접 환경 변수를 확인할 수 있습니다.
     - 윈도우 키 -> "환경 변수" 검색 -> "시스템 환경 변수 편집" 클릭
     - "환경 변수(N)..." 버튼 클릭
     - 아래쪽 "시스템 변수" 목록에서 "Path" 를 찾아 더블클릭
     - 목록 안에 "...\Eclipse Adoptium\jdk-21...\bin" 같은 경로가
       있는지 확인 (없다면 "새로 만들기"로 직접 추가 가능합니다)

증상: "py -3.12 --version" 을 쳤는데 "지정된 파일을 찾을 수 없습니다"
      또는 "No suitable Python runtime found" 라고 나옴
해결:
  1) 3-4번 단계에서 "Add python.exe to PATH" 체크를 놓쳤을 수
     있습니다. 설치 프로그램을 다시 실행해서 "Modify" 를 선택한 뒤
     체크박스를 다시 확인해보세요.
