====================================================================
그린 커밋 프로토타입 v4 - 개발 환경 설치 및 실행 가이드 (초보자용)
====================================================================

이 문서는 "이 컴퓨터에는 정말 아무것도 깔려 있지 않다"는 가정으로 쓰였습니다.
Git도, Docker도, Node.js도, Java도, Python도 전혀 설치돼 있지 않은 새 컴퓨터라고
가정하고, 화면에 뭘 클릭하고 뭘 입력해야 하는지 전부 적어뒀습니다. 위에서부터
순서대로, 절대 건너뛰지 말고 따라 하세요.

이미 설치된 프로그램이 있다면, 해당 절의 "설치 확인" 명령어를 먼저 입력해보고
예시와 비슷한 결과가 나오면 그 절은 건너뛰어도 됩니다.

이 가이드는 Windows 기준으로 작성되었습니다. macOS/Linux를 쓰는 팀원은 이 문서
맨 끝 "부록: macOS/Linux 사용자라면" 부분을 참고하세요.

--------------------------------------------------------------------
0. 전체 그림 먼저 보기
--------------------------------------------------------------------
이 프로젝트는 아래 네 가지 프로그램이 "동시에" 실행되어야 브라우저에서 정상적으로
동작합니다. 하나라도 안 켜져 있으면 그 부분만 안 됩니다(예: 백엔드를 안 켜면
로그인 버튼을 눌러도 반응이 없음).

  1) 데이터베이스들 (PostgreSQL, Redis, Neo4j, MinIO) - Docker로 실행
  2) 백엔드 서버 (Spring Boot, Java) - 로그인·데이터 저장·API 담당
  3) AI 서비스 (FastAPI, Python) - AI 관련 기능 담당
  4) 프론트엔드 (React) - 브라우저 화면 담당

이걸 실행하려면 컴퓨터에 아래 5개 프로그램이 설치돼 있어야 합니다. 순서대로
설치할 거예요.

  - Git            : 코드를 내려받고 버전을 관리하는 프로그램
  - Docker Desktop  : 데이터베이스 4종을 컨테이너로 켜는 프로그램
  - Node.js         : 프론트엔드(화면)를 실행하는 프로그램
  - Java 21 (JDK)   : 백엔드 서버를 실행하는 프로그램
  - Python 3.12     : AI 서비스를 실행하는 프로그램

인터넷 속도에 따라 다르지만, 전부 설치하는 데 보통 30분~1시간 정도 걸립니다.
Docker Desktop 설치 후 컴퓨터 재시작이 필요할 수 있으니 시간 여유를 두고
진행하세요.

--------------------------------------------------------------------
0-1. 시작 전에 알아둘 것
--------------------------------------------------------------------
- 설치 프로그램을 실행하면 "이 앱이 디바이스를 변경하도록 허용하시겠습니까?"
  라는 창이 자주 뜹니다. 전부 "예"를 누르면 됩니다(관리자 권한 요청입니다).
- 뭔가를 새로 설치한 뒤에는, 열려 있던 터미널 창(PowerShell 등)을 전부 닫고
  새로 열어야 그 프로그램이 인식됩니다. "새로 설치했는데 명령어가 안 먹힌다"는
  문제의 대부분은 이걸 빼먹어서 생깁니다. 헷갈리면 그냥 컴퓨터를 재시작하세요.

--------------------------------------------------------------------
1. PowerShell 다루는 법
--------------------------------------------------------------------
이 가이드의 모든 명령어는 PowerShell이라는 검은(또는 파란) 창에 입력합니다.

1-1) 키보드에서 윈도우 키를 누르세요.
1-2) "PowerShell" 이라고 입력하세요.
1-3) 화면에 나오는 "Windows PowerShell"을 클릭해서 실행하세요.
1-4) 커서가 깜빡이는 창이 뜨면 정상입니다. 이후 이 문서에서 "PowerShell을
  여세요"라고 하면 이 과정을 반복하면 됩니다.

1-5) 아래 명령어를 입력하고 Enter를 누르세요. (앞으로 이 가이드에서 나오는
  모든 명령어는 이렇게 한 줄씩 입력 후 Enter 하는 방식입니다.)

  Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

  - "정책을 변경하시겠습니까?" 같은 질문이 뜨면 Y 입력 후 Enter.
  - 이건 PowerShell이 기본적으로 스크립트 실행을 막아놓는 걸 풀어주는
    설정입니다(npm, 파이썬 가상환경 등을 쓰려면 필요합니다). "내가 이
    컴퓨터에서 만든 스크립트는 허용, 인터넷에서 받은 서명 안 된 스크립트만
    차단"하는 안전한 기본값이라 지금 미리 해둬도 문제없습니다.

--------------------------------------------------------------------
2. Git 설치
--------------------------------------------------------------------
Git은 이 프로젝트의 코드를 내려받고 변경 이력을 관리하는 프로그램입니다.

2-1) 설치 확인부터: PowerShell에 아래를 입력하세요.

  git --version

  -> "git version 2.xx.x.windows.1" 처럼 나오면 이미 설치된 것이니 3번으로
     넘어가세요. "찾을 수 없습니다" 같은 에러가 나오면 아래를 계속 진행하세요.

2-2) 브라우저에서 아래 주소로 이동하세요.

  https://git-scm.com/download/win

2-3) 페이지가 자동으로 다운로드를 시작합니다(몇 초 안 걸리면 자동으로
  .exe 파일이 받아집니다). 안 받아지면 화면의 "64-bit Git for Windows Setup"
  링크를 직접 클릭하세요.

2-4) 다운로드된 파일을 더블클릭해서 설치를 시작하세요.

2-5) 설치 마법사는 거의 전부 기본값 그대로 "Next"만 눌러도 됩니다. 화면이
  10개 넘게 나오는데 전부 기본 선택값을 유지한 채 Next를 누르세요. 딱 하나
  "Adjusting your PATH environment" 화면만 확인하세요 — 가운데 옵션
  "Git from the command line and also from 3rd-party software"가 선택되어
  있어야 합니다(보통 기본값입니다).

2-6) 마지막 화면에서 "Install" -> 설치 완료 후 "Finish".

2-7) PowerShell 창을 전부 닫고 새로 하나 여세요(1번 참고).

2-8) 다시 확인하세요.

  git --version

  -> "git version 2.xx.x.windows.1" 이 나오면 성공입니다.

--------------------------------------------------------------------
3. Docker Desktop 설치 (데이터베이스 실행용)
--------------------------------------------------------------------
이 프로젝트는 PostgreSQL(주 데이터베이스), Redis(캐시), Neo4j(그래프
데이터베이스), MinIO(파일 저장소) 이렇게 4개의 데이터베이스 프로그램이
필요합니다. 이걸 컴퓨터에 하나하나 설치하는 대신, Docker라는 프로그램으로
"컨테이너"라는 상자 안에 담아서 한 번에 켜고 끕니다.

3-1) 설치 확인부터:

  docker --version

  -> "Docker version 2x.x.x, build ..."가 나오면 5번(설치 후 확인)부터
     진행하세요. 안 나오면 계속 진행하세요.

3-2) 브라우저에서 아래 주소로 이동하세요.

  https://www.docker.com/products/docker-desktop/

3-3) "Download for Windows" 버튼을 클릭해 설치 파일(Docker Desktop
  Installer.exe)을 받으세요.

3-4) 다운로드된 파일을 더블클릭해서 설치를 시작하세요.

3-5) 설치 옵션 화면이 뜨면 "Use WSL 2 instead of Hyper-V"가 체크된 기본값
  그대로 두고 "Ok"를 누르세요.

3-6) 설치가 진행됩니다(몇 분 걸립니다). 끝나면 "Close and restart"라는
  버튼이 나올 수 있습니다 — 나오면 클릭해서 컴퓨터를 재시작하세요.
  (재시작 버튼이 안 보이면 그냥 수동으로 컴퓨터를 재시작하세요.)

3-7) 컴퓨터가 다시 켜지면 Docker Desktop이 자동으로 켜지거나, 설정 화면이
  나올 수 있습니다. 나오는 안내(라이선스 동의, 계정 로그인 건너뛰기 등)는
  기본값대로 진행하면 됩니다. 계정 로그인은 "Skip" 해도 됩니다(로그인 없이도
  개발용으로 쓸 수 있어요).

3-8) *** 중요 *** Docker는 "설치"와 "실행"이 다릅니다. 컴퓨터를 켤 때마다
  Docker Desktop이 자동으로 안 켜져 있을 수 있습니다. 작업 표시줄(화면
  오른쪽 아래) 시계 옆에 고래 모양 아이콘이 있는지 확인하세요.
    - 아이콘이 안 보이면: 윈도우 키 -> "Docker Desktop" 검색 -> 클릭해서
      실행하세요. 고래 아이콘이 뜨고 움직임이 멈추면(로딩이 끝나면) 준비된
      것입니다. 처음 켤 때는 1~2분 걸릴 수 있습니다.
  이 프로젝트를 실행할 때마다, 맨 먼저 Docker Desktop이 켜져 있는지부터
  확인하는 습관을 들이세요.

3-9) WSL2 관련 에러가 뜨는 경우 (예: "WSL 2 installation is incomplete"):
  PowerShell을 "관리자 권한으로" 새로 열어야 합니다.
    - 윈도우 키 -> "PowerShell" 입력 -> 검색 결과에서 마우스 오른쪽 클릭 ->
      "관리자 권한으로 실행" 클릭 -> "예" 클릭
  그 창에 아래를 입력하세요.

  wsl --install

  설치가 끝나면 컴퓨터를 재시작하고, Docker Desktop을 다시 실행해보세요.

3-10) 설치 확인:

  docker --version

  -> "Docker version 2x.x.x, build ..."가 나오면 성공입니다.

  추가로 아래 명령어로 Docker가 실제로 컨테이너를 실행할 수 있는지도
  확인해보세요(Docker Desktop이 켜져 있어야 합니다).

  docker run hello-world

  -> "Hello from Docker!"로 시작하는 메시지가 나오면 완전히 정상입니다.

--------------------------------------------------------------------
4. Node.js 설치 (프론트엔드 실행용)
--------------------------------------------------------------------
Node.js는 프론트엔드(브라우저 화면) 개발 도구를 실행하는 프로그램입니다.

4-1) 설치 확인부터:

  node -v
  npm -v

  -> 둘 다 "v24.x.x", "11.x.x" 같은 숫자가 나오면 이미 설치된 것이니 5번으로
     넘어가세요.

4-2) 브라우저에서 아래 주소로 이동하세요.

  https://nodejs.org/

4-3) 화면에 보통 버전이 두 개 보입니다("LTS"라고 적힌 쪽을 받으세요 — 더
  안정적인 버전이라는 뜻입니다). "LTS" 버튼을 클릭해서 .msi 설치 파일을
  받으세요.

4-4) 다운로드된 파일을 더블클릭해서 설치를 시작하세요.

4-5) 설치 마법사는 전부 기본값 그대로 "Next"를 눌러도 됩니다. 중간에
  "Automatically install the necessary tools" 체크박스가 나오면 체크
  안 해도 됩니다(그냥 Next).

4-6) "Install" -> 설치 완료 후 "Finish".

4-7) PowerShell 창을 전부 닫고 새로 하나 여세요.

4-8) 설치 확인:

  node -v
  npm -v

  -> "v24.x.x", "11.x.x" 처럼 나오면 성공입니다.

  만약 "npm -v"에서 "스크립트를 실행할 수 없으므로... npm.ps1 파일을 로드할
  수 없습니다" 같은 에러가 나오면, 1번의 Set-ExecutionPolicy 명령어를 아직
  안 한 것입니다. 1-5번으로 돌아가서 실행하고 다시 시도하세요.

--------------------------------------------------------------------
5. Java 21 (JDK) 설치 - Eclipse Temurin (백엔드 실행용)
--------------------------------------------------------------------
Java는 백엔드 서버(Spring Boot)를 실행하는 데 필요한 프로그램입니다.
"Eclipse Temurin"이라는, 무료이고 회사에서도 널리 쓰는 정식 배포판을
설치합니다. 반드시 "21" 버전을 설치해야 합니다(22, 23 같은 최신 버전이
아니라 21입니다 — 기획서가 Java 21을 요구합니다).

5-1) 설치 확인부터:

  java -version

  -> 맨 앞줄이 "openjdk version "21..." 이면 6번으로 넘어가세요. 버전이
     21이 아니거나(예: 17, 23) 에러가 나면 계속 진행하세요.

5-2) 브라우저 주소창에 아래 주소를 정확히 입력하세요.

  https://adoptium.net/temurin/releases/

5-3) 화면에 여러 개의 드롭다운(선택 상자)이 보입니다. 아래처럼 하나씩
  맞춰서 선택하세요.
    - Operating System(운영체제): Windows
    - Architecture(아키텍처): x64
    - Package Type(패키지 종류): JDK
    - Version(버전): 21 - LTS
    - JVM: HotSpot (기본값 그대로 두면 됩니다)

5-4) 조건에 맞는 목록이 아래에 나타납니다. 파일 이름 끝이 ".msi"로 끝나는
  파일을 찾아서 다운로드하세요.
  예: OpenJDK21U-jdk_x64_windows_hotspot_21.0.xx_x.msi

5-5) 다운로드된 파일을 더블클릭해서 설치를 시작하세요.

5-6) 설치 마법사가 뜨면 아래 순서로 진행하세요.
    1. 시작 화면에서 "Next" 클릭
    2. 라이선스 동의 화면에서 동의 체크 후 "Next" 클릭
    3. "Custom Setup" 화면이 나옵니다. 여기가 제일 중요합니다. 목록 중:
         - "Add to PATH" 항목 왼쪽의 작은 상자를 클릭 -> "Entire feature
           will be installed on local hard drive" 선택(빨간 X가 없어지게)
         - "Set JAVA_HOME variable" 항목도 똑같이 활성화
       (최근 버전은 이 두 항목이 기본으로 이미 체크된 경우도 많습니다.
       그럴 땐 그대로 Next만 누르면 됩니다.)
    4. "Next" -> "Install" 클릭
    5. 설치가 끝나면 "Finish" 클릭

5-7) PowerShell 창을 전부 닫고 새로 하나 여세요.

5-8) 설치 확인:

  java -version

  -> 아래와 비슷하게 나오면 성공입니다.
     openjdk version "21.0.x" 2024-xx-xx
     OpenJDK Runtime Environment Temurin-21.0.x+xx (build 21.0.x+xx)
     OpenJDK 64-Bit Server VM Temurin-21.0.x+xx (build 21.0.x+xx, mixed mode)

  맨 앞 버전 숫자가 "21."로 시작하는지 꼭 확인하세요. 다른 버전이 나온다면
  이 컴퓨터에 예전 Java가 이미 설치돼 있어서 그럴 수 있습니다(아래
  "문제 해결"의 PATH 관련 항목 참고).

--------------------------------------------------------------------
6. Python 3.12 설치 (AI 서비스 실행용)
--------------------------------------------------------------------
Python은 AI 서비스(FastAPI)를 실행하는 데 필요한 프로그램입니다. 반드시
"3.12" 버전이어야 합니다(기획서 요구사항). 컴퓨터에 다른 Python 버전이
이미 있어도 같이 설치하면 되고, 지우지 않아도 됩니다.

6-1) 설치 확인부터:

  py -3.12 --version

  -> "Python 3.12.x"가 나오면 7번으로 넘어가세요. 안 나오면 계속 진행.

6-2) 브라우저 주소창에 아래 주소를 입력하세요.

  https://www.python.org/downloads/release/python-3120/

  (안 열리면 https://www.python.org/downloads/ 로 이동해서 페이지 아래쪽
  "Looking for a specific release?"에서 3.12.x로 시작하는 최신 버전을
  찾아 클릭하세요.)

6-3) 페이지를 아래로 내리면 "Files"라는 표가 나옵니다. "Windows installer
  (64-bit)" 줄의 파일명을 클릭해서 다운로드하세요.
  예: python-3.12.0-amd64.exe

6-4) 다운로드된 파일을 더블클릭해서 실행하세요.

6-5) 설치 화면 맨 아래쪽에 체크박스 두 개가 보입니다.
    *** 이 부분이 제일 중요합니다. 절대 놓치지 마세요. ***
    - "Add python.exe to PATH" 체크박스를 반드시 체크하세요(기본값은
      체크가 안 되어 있는 경우가 많습니다. 꼭 직접 클릭하세요).
    - "Use admin privileges when installing py.exe"도 체크 추천.

6-6) "Install Now" 클릭(커스텀 설치 필요 없음).

6-7) 설치 중 권한 요청 창이 뜨면 "예" 클릭.

6-8) "Setup was successful" 화면에서 "Close" 클릭. ("Disable path length
  limit" 링크가 보이면 눌러줘도 좋습니다 — 안전합니다.)

6-9) PowerShell 창을 전부 닫고 새로 하나 여세요.

6-10) 설치 확인:

  py -3.12 --version

  -> "Python 3.12.0" 처럼 나오면 성공입니다.

  참고: 컴퓨터에 다른 Python 버전이 있으면 "python --version"만 쳤을 때는
  그 버전이 나올 수 있습니다. 정상입니다. 이 프로젝트에서는 항상
  "py -3.12"로 콕 집어서 실행하므로 문제없습니다.

--------------------------------------------------------------------
7. 최종 설치 확인 체크리스트
--------------------------------------------------------------------
PowerShell을 새로 하나 열고, 아래 6줄을 순서대로 입력해보세요.

  git --version
  docker --version
  node -v
  npm -v
  java -version
  py -3.12 --version

전부 에러 없이 버전 정보가 나오면 설치가 끝난 것입니다. 다음 단계로
넘어가세요.

--------------------------------------------------------------------
8. 프로젝트 코드 받기
--------------------------------------------------------------------
8-1) 코드를 받아둘 폴더로 이동하세요. 예를 들어 바탕화면에 받으려면:

  cd Desktop

8-2) 아래 명령어로 저장소를 내려받으세요(폴더 이름을 green_commit으로
  지정합니다 — 이후 안내가 전부 이 이름을 기준으로 합니다).

  git clone https://github.com/userofthefreedom/for_green_commit.git green_commit

8-3) 받은 폴더로 이동하세요.

  cd green_commit

  이후 이 가이드의 모든 명령어는 이 폴더(green_commit)를 기준으로
  한 것입니다.

  (참고: 이미 누군가에게 폴더를 압축 파일 등으로 받아서 이 단계가 필요
  없다면 8-1~8-2는 건너뛰고, 그 폴더로 cd 이동만 하면 됩니다.)

--------------------------------------------------------------------
9. 환경변수(.env) 파일 만들기
--------------------------------------------------------------------
이 프로젝트의 각 폴더에는 비밀번호·접속 주소 같은 값을 담는 `.env`
파일이 필요합니다. 이 파일은 사람마다 값이 다를 수 있어서 git에 올라가지
않고, 대신 `.env.example`(예시 파일)이 올라가 있습니다. 이 예시 파일을
복사해서 `.env`를 만드는 작업을 4곳에서 합니다.

9-1) PowerShell에서 프로젝트 폴더(green_commit) 안에 있는 상태로, 아래
  4줄을 한 줄씩 입력하세요. (전부 "예시 파일을 복사해서 이름을 바꾸는"
  같은 동작입니다.)

  Copy-Item app\infra\.env.example app\infra\.env
  Copy-Item app\backend\.env.example app\backend\.env
  Copy-Item app\ai\.env.example app\ai\.env
  Copy-Item app\frontend\.env.example app\frontend\.env

9-2) 로컬 개발용이라 대부분의 값(데이터베이스 비밀번호 등)은 예시 파일에
  적힌 기본값을 그대로 써도 됩니다. 딱 하나, `app\infra\.env`와
  `app\backend\.env` 안의 아래 두 줄만은 나중에 채워야 합니다.

  GITHUB_CLIENT_ID=
  GITHUB_CLIENT_SECRET=

  이 값은 GitHub에 직접 앱을 등록해야 나오는 값이라, 이 문서만으로는
  발급할 수 없습니다. 다음 단계(10번)에서 별도 문서를 보고 발급받으세요.

--------------------------------------------------------------------
10. GitHub OAuth App 만들기
--------------------------------------------------------------------
이 프로젝트는 "GitHub 계정으로 로그인"이 필수입니다. 이걸 동작시키려면
GitHub에 앱을 하나 등록해서 Client ID / Client Secret 값을 발급받아야
합니다.

이 과정은 별도 문서에 자세히 정리되어 있습니다. 아래 파일을 열어서
그대로 따라 하세요.

  docs\github-oauth-app-guide.txt

발급받은 두 값을 9-2번에서 만든 `app\infra\.env`와 `app\backend\.env`
파일 안의 GITHUB_CLIENT_ID / GITHUB_CLIENT_SECRET 자리에 각각 붙여넣고
저장하세요.

--------------------------------------------------------------------
11. 데이터베이스(인프라) 실행하기
--------------------------------------------------------------------
11-1) Docker Desktop이 켜져 있는지 확인하세요(작업 표시줄의 고래 아이콘).
  꺼져 있으면 윈도우 키 -> "Docker Desktop" 검색 -> 실행 -> 로딩이 끝날
  때까지(1~2분) 기다리세요.

11-2) PowerShell에서 프로젝트 폴더(green_commit) 안에 있는 상태로, 아래
  명령어를 입력하세요.

  docker compose -f app/infra/docker-compose.yml up -d postgres redis neo4j minio

  -> 이미지를 처음 받는 거라면 몇 분 걸릴 수 있습니다(인터넷에서 여러 개의
     데이터베이스 프로그램을 내려받는 중입니다). 진행률이 표시됩니다.

11-3) 잘 켜졌는지 확인하세요.

  docker ps

  -> green-commit-postgres, green-commit-redis, green-commit-neo4j,
     green-commit-minio 이렇게 4개 컨테이너가 목록에 보이고, STATUS 칸에
     "healthy" 또는 "Up ..."이라고 적혀 있으면 성공입니다. 켠 직후에는
     "health: starting"으로 잠깐 보일 수 있는데, 10~20초 뒤 다시
     "docker ps"를 입력해서 "healthy"로 바뀌었는지 확인하세요.

이 4개는 한 번 켜두면 컴퓨터를 끄기 전까지 계속 켜져 있습니다. 다음에
다시 개발할 때는 11-1, 11-2만 반복하면 됩니다(이미 받아둔 이미지라 훨씬
빠릅니다).

--------------------------------------------------------------------
12. 백엔드 서버 실행하기
--------------------------------------------------------------------
12-1) PowerShell을 새로 하나 여세요(인프라를 켠 창은 그대로 두고, 새
  창에서 진행합니다 — 이후로도 프로그램마다 창을 하나씩 따로 씁니다).

12-2) 프로젝트 폴더로 이동한 뒤, 백엔드 폴더로 들어가세요.

  cd green_commit\app\backend

12-3) 아래 명령어로 백엔드를 실행하세요.

  .\gradlew.bat bootRun

  -> 처음 실행할 때는 필요한 라이브러리들을 인터넷에서 받느라 5~10분
     정도 걸릴 수 있습니다(그 다음부터는 훨씬 빨라집니다). 화면에 로그가
     쭉 올라오다가, 아래와 비슷한 줄이 보이면 성공입니다.

     Started GreenCommitApplication in x.xxx seconds

12-4) 이 창은 백엔드가 켜져 있는 동안 계속 열어둬야 합니다(닫으면
  백엔드가 꺼집니다). 확인은 다른 창에서 하세요.

12-5) 새 PowerShell 창을 하나 더 열고 아래를 입력해 확인하세요.

  curl http://localhost:8080/actuator/health

  -> {"status":"UP"} 이 나오면 백엔드가 정상적으로 켜진 것입니다.

--------------------------------------------------------------------
13. AI 서비스 실행하기
--------------------------------------------------------------------
13-1) PowerShell을 새로 하나 여세요.

13-2) 프로젝트 폴더로 이동한 뒤, AI 폴더로 들어가세요.

  cd green_commit\app\ai

13-3) 파이썬 가상환경을 만드세요(이 폴더 전용 파이썬 공간을 만드는
  것입니다 — 처음 한 번만 하면 됩니다).

  py -3.12 -m venv .venv

13-4) 방금 만든 가상환경을 켜세요.

  .venv\Scripts\activate

  -> 성공하면 프롬프트(커서) 맨 앞에 "(.venv)"라는 표시가 붙습니다.
     예: (.venv) PS C:\...\green_commit\app\ai>

  만약 "이 시스템에서 스크립트를 실행할 수 없으므로..." 에러가 나오면
  1번의 Set-ExecutionPolicy를 아직 안 한 것입니다. 1-5번을 실행하고 이
  창을 닫았다가 새로 열어서 다시 시도하세요.

13-5) 필요한 라이브러리를 설치하세요(처음 한 번만, 몇 분 걸립니다).

  pip install -r requirements.txt

13-6) AI 서비스를 실행하세요.

  uvicorn app.main:app --reload

  -> "Uvicorn running on http://127.0.0.1:8000" 같은 줄이 보이면
     성공입니다. 이 창도 계속 열어둬야 합니다.

13-7) 새 PowerShell 창에서 확인하세요.

  curl http://localhost:8000/health

  -> {"status":"ok","service":"green-commit-ai"} 가 나오면 정상입니다.

  참고: 다음에 다시 이 서비스를 켤 때는 13-3(가상환경 만들기)과 13-5
  (라이브러리 설치)는 건너뛰고, 13-4(가상환경 켜기)와 13-6(실행)만 하면
  됩니다.

--------------------------------------------------------------------
14. 프론트엔드(화면) 실행하기
--------------------------------------------------------------------
14-1) PowerShell을 새로 하나 여세요.

14-2) 프로젝트 폴더로 이동한 뒤, 프론트엔드 폴더로 들어가세요.

  cd green_commit\app\frontend

14-3) 필요한 라이브러리를 설치하세요(처음 한 번만, 몇 분 걸립니다).

  npm install

14-4) 개발 서버를 실행하세요.

  npm run dev

  -> 아래와 비슷한 줄이 보이면 성공입니다.

     Local:   http://localhost:5173/

  이 창도 계속 열어둬야 합니다.

--------------------------------------------------------------------
15. 전체 실행 확인
--------------------------------------------------------------------
지금까지 아래 4개의 PowerShell 창이 각각 켜진 채로 있어야 합니다(전부
따로 켜져 있어야 하며, 하나라도 닫으면 그 부분만 멈춥니다).

  - 인프라(11번) - 이 창은 명령어 실행 후 바로 닫아도 됩니다(컨테이너는
    백그라운드에서 계속 돌아갑니다). 나머지 세 개는 반드시 켜둬야 합니다.
  - 백엔드(12번) - 켜둔 채로 유지
  - AI 서비스(13번) - 켜둔 채로 유지
  - 프론트엔드(14번) - 켜둔 채로 유지

브라우저를 열고 아래 주소로 이동하세요.

  http://localhost:5173

그린 커밋 첫 화면이 뜨고, "GitHub로 시작하기" 버튼을 눌렀을 때 실제
GitHub 로그인 화면으로 이동하면 전체 실행이 성공한 것입니다.

--------------------------------------------------------------------
16. 다음번에 다시 실행할 때
--------------------------------------------------------------------
설치(1~10번)는 한 번만 하면 됩니다. 컴퓨터를 껐다 켠 뒤 다시 개발하려면
아래 순서만 반복하면 됩니다.

  1) Docker Desktop 실행 (11-1)
  2) 인프라 켜기: docker compose -f app/infra/docker-compose.yml up -d postgres redis neo4j minio
  3) 새 창에서 백엔드: cd app\backend  ->  .\gradlew.bat bootRun
  4) 새 창에서 AI 서비스: cd app\ai  ->  .venv\Scripts\activate  ->  uvicorn app.main:app --reload
  5) 새 창에서 프론트엔드: cd app\frontend  ->  npm run dev

--------------------------------------------------------------------
17. 자주 발생하는 문제와 해결법
--------------------------------------------------------------------

증상: 뭔가 새로 설치했는데 "'xxx'은(는) 내부 또는 외부 명령... 이 아닙니다"
      또는 "찾을 수 없습니다"라고 나옴
해결:
  1) PowerShell 창을 전부 닫고 새로 열어서 다시 시도하세요.
  2) 그래도 안 되면 컴퓨터를 재시작하세요(PATH 인식 문제의 대부분이 이걸로
     해결됩니다).
  3) 그래도 안 되면 환경 변수를 직접 확인하세요: 윈도우 키 -> "환경 변수"
     검색 -> "시스템 환경 변수 편집" -> "환경 변수(N)..." 버튼 -> 아래쪽
     "시스템 변수" 목록에서 "Path" 더블클릭 -> 설치한 프로그램의 경로
     (예: ...\Eclipse Adoptium\jdk-21...\bin, ...\Python312\)가 목록에
     있는지 확인. 없으면 "새로 만들기"로 직접 추가할 수 있습니다.

증상: PowerShell에서 "이 시스템에서 스크립트를 실행할 수 없으므로..." 또는
      "PSSecurityException" 에러가 남 (npm, 가상환경 activate 등에서 발생)
해결:
  1번의 아래 명령어를 아직 실행하지 않은 것입니다. 실행 후 새 창에서
  다시 시도하세요.

  Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned

증상: docker 명령어를 입력하면 "error during connect" 또는 "Docker Desktop
      is not running" 같은 에러가 남
해결:
  Docker는 "설치"와 "실행"이 다릅니다. 작업 표시줄에서 고래 아이콘을 찾아
  Docker Desktop을 직접 실행하고, 로딩이 끝날 때까지(고래 아이콘 애니메이션이
  멈출 때까지) 1~2분 기다린 뒤 다시 시도하세요.

증상: Docker Desktop 실행 시 "WSL 2 installation is incomplete" 등 WSL
      관련 에러가 남
해결:
  PowerShell을 관리자 권한으로 열고(검색 결과 오른쪽 클릭 -> "관리자 권한으로
  실행") 아래를 입력하세요.

  wsl --install

  완료 후 컴퓨터를 재시작하고 Docker Desktop을 다시 실행하세요.

증상: 백엔드 실행(.\gradlew.bat bootRun) 시 "Web server failed to start.
      Port 8080 was already in use." 라고 나옴
해결:
  8080번 포트를 다른 프로그램(또는 이미 켜져 있던 예전 백엔드 창)이 쓰고
  있다는 뜻입니다. 아래 명령어로 어떤 프로그램인지 확인할 수 있습니다.

  netstat -ano | findstr :8080

  맨 오른쪽 숫자(PID)를 확인한 뒤, 작업 관리자(Ctrl+Shift+Esc)의 "세부
  정보" 탭에서 같은 PID를 가진 프로세스를 찾아 종료하거나, 이미 열려있는
  백엔드 PowerShell 창이 있다면 그 창을 먼저 확인하세요. 5432(Postgres),
  6379(Redis), 8000(AI), 5173(프론트엔드) 등 다른 포트도 같은 방법으로
  확인할 수 있습니다.

증상: 백엔드 로그에 데이터베이스 연결 실패(Connection refused 등)가 계속
      나옴
해결:
  11번(인프라 실행)을 먼저 하지 않았거나, 컨테이너가 아직 "healthy"
  상태가 되기 전에 백엔드를 켠 경우입니다. "docker ps"로 postgres 컨테이너
  상태가 healthy인지 먼저 확인한 뒤, 백엔드를 다시 실행하세요.

증상: npm install이 중간에 멈추거나 에러와 함께 실패함
해결:
  1) 인터넷 연결을 확인하세요.
  2) 아래 명령어로 캐시를 정리하고 다시 시도하세요.

  npm cache clean --force
  npm install

  3) 그래도 안 되면 app\frontend 폴더 안의 node_modules 폴더를 완전히
     지우고 다시 npm install을 시도하세요.

증상: pip install -r requirements.txt가 실패하거나, uvicorn 명령어를
      찾을 수 없다고 나옴
해결:
  가상환경이 켜져 있지 않을 가능성이 높습니다. 프롬프트 맨 앞에 "(.venv)"
  표시가 있는지 확인하세요. 없다면 13-4번(.venv\Scripts\activate)을 다시
  실행하세요. 그래도 안 되면 아래로 pip 자체를 업데이트한 뒤 다시
  시도하세요.

  python -m pip install --upgrade pip

증상: GitHub 로그인 버튼을 눌렀는데 "redirect_uri" 관련 에러 화면이 뜸
해결:
  GitHub OAuth App의 Authorization callback URL이 정확히
  http://localhost:8080/login/oauth2/code/github 로 등록되어 있는지
  docs\github-oauth-app-guide.txt를 다시 확인하세요. 오타 하나로도 이
  에러가 납니다.

증상: 설치 프로그램을 실행했는데 백신 프로그램이나 "Windows Defender
      SmartScreen"이 막아서 실행이 안 됨
해결:
  "추가 정보" -> "실행"을 클릭하면 진행할 수 있는 경우가 많습니다(공식
  배포처에서 받은 설치 파일이라면 안전합니다). 그래도 막히면 백신 프로그램의
  실시간 감시를 잠깐 꺼두고 설치한 뒤 다시 켜세요.

증상: 디스크 용량이 부족하다고 나옴
해결:
  Docker 이미지(데이터베이스 4종)와 각 프로그램의 라이브러리들을 합치면
  수 GB의 용량이 필요합니다. 최소 10GB 이상의 여유 공간을 확보한 뒤 다시
  시도하세요.

--------------------------------------------------------------------
부록: macOS/Linux 사용자라면
--------------------------------------------------------------------
이 문서는 Windows(PowerShell) 기준으로 작성되었지만, 큰 흐름(Git → Docker
→ Node.js → Java 21 → Python 3.12 순서로 설치 → 인프라 → 백엔드 → AI →
프론트엔드 순서로 실행)은 동일합니다. 아래 차이만 참고해서 각 공식
홈페이지의 macOS/Linux용 설치 파일을 받으세요.

  - PowerShell 대신: macOS는 "터미널(Terminal)" 앱, Linux는 배포판 기본
    터미널을 사용하세요.
  - Git: macOS는 보통 이미 설치되어 있거나 `brew install git`, Linux는
    `sudo apt install git` 등 배포판 패키지 매니저 사용.
  - Docker Desktop: https://www.docker.com/products/docker-desktop/ 에서
    macOS/Linux용을 받으세요. WSL2 관련 단계(3-5, 3-9)는 Windows 전용이라
    필요 없습니다.
  - Node.js: https://nodejs.org 에서 macOS/Linux용 설치 파일을 받거나
    `brew install node` 등을 사용하세요.
  - Java 21: https://adoptium.net/temurin/releases/ 에서 운영체제를
    macOS 또는 Linux로 바꿔서 받으세요.
  - Python 3.12: https://www.python.org/downloads/ 에서 macOS/Linux용을
    받거나 `brew install python@3.12` 등을 사용하세요. `py -3.12` 대신
    `python3.12` 명령어를 씁니다.
  - 백엔드 실행 명령어: `.\gradlew.bat bootRun` 대신 `./gradlew bootRun`
  - 가상환경 활성화: `.venv\Scripts\activate` 대신 `source .venv/bin/activate`
  - 나머지(docker compose, npm install, npm run dev 등) 명령어는 동일합니다.
====================================================================
